<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drone Feed Selection</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header class="header">
        <img class="logo" src="https://jcjenson.org/assets/jcjensonlogodissemblyver-removebg-preview.png" alt="JsJenson">
        <p id="home"><a href="index.html">HOME</a></p>
    </header>
    <main>
        <h1 class="choose_title">Choose Your Drone</h1>
        <div class="justify_div">
            <div class="drone_div">
                <p class="drone_choose_name" id="thad_choose_name">Thad</p>
                <img width="200" class="drone_choose_img" id="thad_choose_img" src="https://i.postimg.cc/NjJY5WbV/Thad-Render.webp" alt="Thad Drone" class="drone_image">
                <p class="drone_choose_buy">BUY</p>
            </div>
            <div class="drone_div">
                <p class="drone_choose_name" id="lizzy_choose_name">Lizzy</p>
                <img width="201" class="drone_choose_img" id="lizzy_choose_img" src="https://i.postimg.cc/d3Mxh9zg/Lizzy-29.webp alt="Lizzy Drone" class="drone_image">
                <p class="drone_choose_buy">BUY</p>
            </div>
            <div class="drone_div">
                <p class="drone_choose_name" id="uzi_choose_name">Uzi</p>
                <img width="200" height="487.6" class="drone_choose_img" id="uzi_choose_img" src="https://i.postimg.cc/Bb0frsQ8/Uzi-Cutout.webp" alt="Uzi Drone" class="drone_image">
                <p class="drone_choose_buy">BUY</p>
            </div>
        </div>
        <div>
            <h1 class="choose_title">OUR BIGGER AND BETTER DRONES</h1>
            <div class="justify_div">
                <div class="drone_div">
                    <p class="drone_choose_name" id="big_drone_name">SD-N</p>
                    <img width="300" class="drone_choose_img" id="big_drone_img" src="https://i.postimg.cc/j2XmB7F9/SD-N.webp" alt="Big Drone" class="drone_image">
                    <p class="drone_choose_buy">BUY</p>
                </div>
                <div class="drone_div">
                    <p class="drone_choose_name" id="big_drone_name">SD-V</p>
                    <img width="300" height="470" class="drone_choose_img" id="big_drone_img" src="https://i.postimg.cc/JhkgMgFj/SD-V.webp" alt="Big Drone" class="drone_image">
                    <p class="drone_choose_buy">BUY</p>
                </div>
                <div class="drone_div">
                    <p class="drone_choose_name" id="big_drone_name">SD-J</p>
                    <img width="300" height="470" class="drone_choose_img" id="big_drone_img" src="https://i.postimg.cc/QxdyHVP8/Official-JRender.webp" alt="Big Drone" class="drone_image">
                    <p class="drone_choose_buy">BUY</p>
                </div>

            </div>    
        </div>
    </main>
</body>
</html>